# NeopleProject

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: Constants.kt  Resource.kt
app/src/main/java/com/data/remote/: NeopleApiImageService.kt  NeopleApiService.kt  NeoplelmageService.kt
app/src/main/java/com/data/remote/dto/: AvatarDto.kt  BufferAvatarDto.kt  BufferCreatureDto.kt  BufferEquipmentDto.kt  CharacterImgDto.kt  CharacterInfoDto.kt  EquipmentDto.kt  TalismanDto.kt
app/src/main/java/com/data/remote/dto/di/: AppModule.kt  CharacterInfoRepository.kt  Constants.kt
app/src/main/java/com/data/remote/repository/: AvatarRepositoryImpl.kt  BufferAvatarRepositoryImpl.kt  BufferCreatureRepositoryImpl.kt  BufferEquipmentRepositoryImpl.kt  CharacterEquipmentRepositorylmpl.kt  CharacterImageRepositoryImpl.kt  CharacterInfoRepositoryImpl.kt  CharacterSettingRepositoryImpl.kt  NeopleRepositoryImpl.kt  TalismanRepositoryImpl.kt
app/src/main/java/com/data/remote/room/: AppDatabase.kt  CharacterDao.kt  CharacterDto.kt  DatabaseModule.kt
app/src/main/java/com/data/remote/room/Entity/: AppDatabase.kt  CharacterDto.kt
app/src/main/java/com/data/remote/room/Entity/Dao/: CharacterDao.java
app/src/main/java/com/database/: characterDatabase.kt
app/src/main/java/com/domain/model/: ImageDto.kt  characterDto.kt  characterItem.kt
app/src/main/java/com/domain/respository/: AvatarRepository.kt  BufferAvatarRepository.kt  BufferCreatureRepository.kt  BufferEquipmentRepository.kt  CharacterEquipmentRepository.kt  CharacterRepository.kt  CharaterImageRepository.kt  CharaterInfoRepository.kt  CharaterSettingRepository.kt  TalismanRepository.kt
app/src/main/java/com/domain/use_case/: GetAvatarUseCase.kt  GetBufferAvatarUseCase.kt  GetBufferCreatureUseCase.kt  GetBufferEquipmentUseCase.kt  GetCharacterEquipmentUseCase.kt  GetCharacterImageUseCase.kt  GetCharacterInfoUseCase.kt  GetCharacterSettingUseCase.kt  GetTalismanUseCase.kt
app/src/main/java/com/dto/: CharacterDto.kt
app/src/main/java/com/example/dao/: CharacterDao.kt
app/src/main/java/com/example/myapplication/: CharacterEquipmentViewModel.kt  CharacterImageViewModel.kt  CharacterInfoViewModel.kt  CharacterSettingViewModel.kt  MainActivity.kt  MyApplication.kt  ServerViewModel.kt
app/src/main/java/com/example/myapplication/equiment/: EquipmentActivity.kt
app/src/main/java/com/example/myapplication/module/: ApiService.kt  ServerCode.kt
app/src/main/java/com/example/myapplication/network/: BufferResponse.kt  Character.kt  CharacterEqResponse.kt  CharacterImg.kt  CharacterResponse.kt  Equipment.kt  ImageResponse.kt  NeopleApiClient.kt  NeopleApiService.kt  Server.kt  ServerResponse.kt
app/src/main/java/com/example/myapplication/ui/: CharacterScreen.kt
app/src/main/java/com/example/myapplication/ui/Screen/: AvatarScreen.kt  BuffEquipmentScreen.kt  CharacterScreen.kt  CharacterSettingScreen.kt  EquipmentScreen.kt  HomeScreen.kt  MainScreen.kt  TalismanScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: CharacterSettingScreen.kt  Color.kt  EquipmentScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: AvatarViewModel.kt  BufferEquipmentViewModel.kt  CharacterEquipmentViewModel.kt  CharacterImageViewModel.kt  CharacterInfoViewModel.kt  CharacterSettingViewModel.kt  TalismanViewModel.kt
app/src/main/java/com/presentation/: CharacterListState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
