[versions]
agp = "8.6.0"
hiltCompilerVersion = "2.48"  # 이름 변경
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
material = "1.4.3"
material3 = "1.2.1"
navigationCompose = "2.5.3"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.12"
okhttpConverter ="2.9.0"
appcompat = "1.6.1"
liveData = "1.6.3"
navigation= "2.7.7"
composeMaterial = "1.3.0"
room = "2.5.0"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"
ksp = "1.9.10-1.0.13"
hilt = "2.48"
hilt-dagger = "2.48"
ui = "1.4.3"
compose-bom = "2024.02.02"
room_version = "2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose-v253 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "androidx-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
retrofit ={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "okhttpConverter" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-liveData= {group="androidx.compose.runtime", name = "runtime-livedata",version.ref="liveData"}
androidx-navigation= {group="androidx.navigation", name = "navigation-compose",version.ref="navigation"}
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-dagger = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
# Room runtime
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
# Room compiler for annotation processing (use kapt in Kotlin projects)
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
# Optional - Room Kotlin Extensions and Coroutines support
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }


[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }